* {
  margin: 0;
  padding: 0;
}

body {
  background-color: white;
  color: black;
}

body.dark-mode {
  background-color: black;
  color: white;
}

header { 
  height: 100px;
  background-color: black;
  color: white;
  display: flex;
  font-family: Inter;
  justify-content: center;
  align-items: center;
  position: relative;
  box-shadow: 5px 5px 10px #888888;
}

header > img {
  width: 50px;
  background: transparent;
}

header > span {
  font-size: 20px;
}


header > button {
  position: absolute;
  right: 1rem;
  font-family: Inter;
  padding: 10px;
}

button.light-mode {
  background-color: white;
  color: black;
  border: 0px;
}

button.dark-mode {
  background-color: black;
  color: white;
  border-color: white;
}

#gallery {
  display: grid;
  grid-template-columns: auto auto auto auto;
  flex-direction: row-reverse;
}

#card {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  background-color: #25252B;
  margin: 40px;
  padding: 20px;
  border-radius: 5%;
}

#sprite-container {
  height: 75px;
  width: 75px;
  overflow: hidden;
}

.sprite-item {
  height: 75px;
  width: 75px;
  object-fit: cover;
}

#name {
  color: white;
  font-family: Inter;
  font-size: 16px;
}

#dex {
  color: gray;
  font-family: Inter;
  font-size: 12px;
  margin: 5px;
}

#types {
  display: flex;
  margin-bottom: 10px;
}

#types > span {
  font-family: Inter;
  font-size: 12px;
  padding: 5px;
  border-radius: 20%;
}

.search-container {
  display: flex;
  justify-content: center;
  margin: 50px;
}

.search-item {
  background-color: white;
  color: black;
  border-color: black;
  width: 400px;
  height: 40px;
  font-family: Inter;
  font-size: 25px;
}